{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch localhost with sourcemaps",
            "type": "edge",
            "request": "launch",
            "url": "http://localhost/helloworld.html",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true
        },
        {
            "name": "Launch helloworld.html (without sourcemaps)",
            "type": "edge",
            "request": "launch",
            "file": "D:/likehole/jk/tmp/HelloJS/helloworld.html"
        }
    ]
}